service {
  name = "e2e-shell"
  name = ${?SERVICE_NAME}
  metaModel {
    package = "todo"
    name = "todo"
  }
  deployment {
    environment = "dev"
    environment = ${?SERVICE_DEPLOYMENT_ENVIRONMENT}
    port = 8080
    port = ${?SERVICE_DEPLOYMENT_PORT}
  }
  mysql {
    enabled = true
    enabled = ${?SERVICE_MYSQL_ENABLED}
    // url must be specified if enabled == true
    url = "jdbc:mysql://localhost:3306/"
    url = ${?SERVICE_MYSQL_URL}
    // user must be specified if enabled == true
    user = "root"
    user = ${?SERVICE_MYSQL_USER}
    // password must be specified if enabled == true
    password = "rootpass"
    password = ${?SERVICE_MYSQL_PASSWORD}
  }
}